//
//  main.swift
//  SDBC
//
//  Created by Scott D. Bowen on 25/8/21.
//

import Foundation
import DataCompression

var GLOBAL_START = Date()
print("SDBC (SMT LZFSE Compressor):")
let dispatchGroup = DispatchGroup()
let MICRO_CHUNK_SIZE = 1 * 1024 * 1024

extension Array {
    func chunked(into size: Int) -> [[Element]] {
        return stride(from: 0, to: count, by: size).map {
            Array(self[$0 ..< Swift.min($0 + size, count)])
        }
    }
}
extension Data {

    init<T>(from value: T) {
        self = Swift.withUnsafeBytes(of: value) { Data($0) }
    }

    func to<T>(type: T.Type) -> T? where T: ExpressibleByIntegerLiteral {
        var value: T = 0
        guard count >= MemoryLayout.size(ofValue: value) else { return nil }
        _ = Swift.withUnsafeMutableBytes(of: &value, { copyBytes(to: $0)} )
        return value
    }
}
func benchmarkCode(text: String) {
    let value = -GLOBAL_START.timeIntervalSinceNow
    print("\(Int64(value * 1_000_000)) nanoseconds \(text)")
    GLOBAL_START = Date()
}

// Compression Algorithm Test:

let inputFileURL:  URL = URL(fileURLWithPath: "/Users/sdb/Testing/Xcode13-beta5.tar")
let outputFileURL: URL = URL(fileURLWithPath: "/Users/sdb/Testing/Xcode13-beta5.sdb")
let fm = FileManager()
fm.createFile(atPath: outputFileURL.path, contents: Data(), attributes: nil)
let handle = try FileHandle.init(forWritingTo: outputFileURL)
print(handle, handle.fileDescriptor)
var chunks: [Data] = [Data(), Data(), Data(), Data(), Data(), Data(), Data(), Data(),
                      Data(), Data(), Data(), Data(), Data(), Data(), Data(), Data()]

actor ThreadIsolation {

    //static var chunks: [Data] = [Data(), Data(), Data(), Data(), Data(), Data(), Data(), Data(),
    //                             Data(), Data(), Data(), Data(), Data(), Data(), Data(), Data()]

    static var decompressedSize: [Int] = [MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE, MICRO_CHUNK_SIZE]
    
    //static var buffer = [UInt8](repeating: 0, count: 16 * MICRO_CHUNK_SIZE)
}

if let stream = InputStream(url: inputFileURL) {
    dispatchGroup.enter()
    Task {
        var buffer = [UInt8](repeating: 0, count: 16 * MICRO_CHUNK_SIZE)
        stream.open()
        while case let amount = stream.read(&buffer, maxLength: 16 * MICRO_CHUNK_SIZE), amount > 0 {
            
            let splicedBuffer = (buffer.chunked(into: MICRO_CHUNK_SIZE))
            
            await withTaskGroup(of: (Int, Crc32, Data, Int).self) { group in
                
                for i in 0..<16 {
                    group.addTask {
                        chunks[i] = Data(splicedBuffer[i]).compress(withAlgorithm: .lzfse)!
                        ThreadIsolation.decompressedSize[i] = splicedBuffer[i].count
                        return (i, chunks[i].crc32(), chunks[i], ThreadIsolation.decompressedSize[i])
                    }
                }
                for await quadruple in group {
                    // print(triple.0, triple.1)
                    chunks[quadruple.0] = quadruple.2
                    ThreadIsolation.decompressedSize[quadruple.0] = quadruple.3
                }
                // let handle = try FileHandle.init(forWritingAtPath: outputFileURL.absoluteString)
                for i in 0..<16 {
                    let chunkSize = UInt32(chunks[i].count)
                    print(i, chunkSize, Data(from: chunkSize))
                    try? handle.write(contentsOf: Data(from: chunkSize) )
                    try? handle.write(contentsOf: chunks[i]);

                    if (ThreadIsolation.decompressedSize[i] < MICRO_CHUNK_SIZE) {
                        print("Last block is: \(ThreadIsolation.decompressedSize[i]) bytes")
                        break
                    }
                }
                print(".", terminator: "")
            }
        }
        dispatchGroup.leave()
        print()
    }
    stream.close()
    try handle.close()
    dispatchGroup.wait()
}
benchmarkCode(text: "Compression of: Xcode13-beta5.tar (to: .sdb) complete.")


print("Goodbye.")
sleep(3600)
